mysql:
  image: mysql
  volumes:
     - mysql:/var/lib/mysql
  environment:
    MYSQL_ROOT_PASSWORD: "docker"
  expose:
    - "3306"

piarm:
  build: .
  environment:
    ENV: "testing"
  volumes:
    - src:/data
  working_dir: /data
  links:
    - mysql